{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avivc411/Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avivc411/Server/issues"
  },
  "homepage": "https://github.com/avivc411/Server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "jsonwebtoken": "^9.0.0",
    "tedious": "latest",
    "tedious-connection-pool": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
